PORT = 5000
MONGO_URL = mongodb+srv://minh10b2sadec:matkhaune@database.m0pjobe.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = MiNhMiNh
EMAIL_APP_PASSWORD = vegihxrmqdkpabwm
EMAIL_NAME = minh10b2sadec@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 10
LIMIT_ORDERS = 10
CLOUDINARY_NAME =dwq6xc5vl
CLOUDINARY_KEY =834228111265548
CLOUDINARY_SECRET =ZvAob_uHFTwedweOsX07bhp4Jfg
CLIENT_URL = http://localhost:3000
# VNpay
VNP_TMN_CODE = PISPV1F9
VNP_HASH_SECRET = UWDPSRQRGNBSVXRZTYPAKNAZMCLMUKIM
VNP_API_URL = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html